# inteca-eval

./: Dockerfile  README.md  docker-compose.yml  pom.xml  set_env.cmd  stack.yml
angular/: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
angular/nginx/: default.conf
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/components/child-detail/: child-detail.component.html  child-detail.component.ts
angular/src/app/components/family-add/: family-add.component.html  family-add.component.spec.ts  family-add.component.ts
angular/src/app/components/family-detail/: family-detail.component.html  family-detail.component.ts
angular/src/app/components/family-search/: family-search.component.html  family-search.component.ts
angular/src/app/components/father-detail/: father-detail.component.html  father-detail.component.spec.ts  father-detail.component.ts
angular/src/app/components/header/: header.component.html  header.component.ts
angular/src/app/components/home/: home.component.html  home.component.ts
angular/src/app/models/: child.model.ts  family.model.ts  father.model.ts
angular/src/app/services/: child.service.ts  family.service.ts  father.service.ts  in-memory-data.service.ts
spring/: .gitignore  pom.xml
spring/src/main/java/com/kartoflane/inteca/eval/spring/: Application.java
spring/src/main/java/com/kartoflane/inteca/eval/spring/data/entity/: Child.java  Family.java  Father.java
spring/src/main/java/com/kartoflane/inteca/eval/spring/data/repository/: ChildRepository.java  FamilyRepository.java  FatherRepository.java
spring/src/main/java/com/kartoflane/inteca/eval/spring/data/validator/: ChildValidator.java  FatherValidator.java  Validator.java
spring/src/main/java/com/kartoflane/inteca/eval/spring/rest/: ChildNotFoundException.java  ChildRestController.java  FamilyNotFoundException.java  FamilyRestController.java  FatherNotFoundException.java  FatherRestController.java  ModifyFamilyPayload.java
spring/src/main/resources/: application-container.properties  application.properties
spring/src/test/java/com/kartoflane/inteca/eval/spring/: ApplicationTests.java
src/main/java/com/kartoflane/inteca/eval/spring/data/entity/: Child.java  Family.java  Father.java
src/main/java/com/kartoflane/inteca/eval/spring/data/repository/: ChildRepository.java  FamilyRepository.java
src/main/java/com/kartoflane/inteca/eval/spring/rest/: ChildNotFoundException.java  ChildRestController.java  FamilyNotFoundException.java  FamilyRestController.java  FatherNotFoundException.java  FatherRestController.java
src/main/java/com/kartoflane/springmaventest/: Customer.java  SpringMavenTestApplication.java
src/test/java/com/kartoflane/springmaventest/: SpringMavenTestApplicationTests.java
