# TBachminski:
# Define a new profile so that we can have separate sets of settings used for tests and runtime.

# Running the application greets us with a plethora of errors warning about establishing an
# SSL connection without verifying the server's identity.
# Since we're in development mode here, to get rid of that we'll keep SSL, but disable
# server certificate verification. I assume that in production this wouldn't be a good idea.
# https://stackoverflow.com/questions/34189756/warning-about-ssl-connection-when-connecting-to-mysql-database
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?verifyServerCertificate=false&useSSL=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.initialize=true

# Trying to defer app startup until the SQL container is ready.
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

# Configure database setup
spring.jpa.openInView=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
