spring.profiles=container

# Mock database data that would be used for automated tests.
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/sqldb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialize=false

spring.jpa.hibernate.ddl-auto=create-drop
